<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.80.0" />

  <title> &middot; Página Web de Iván</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://lainwireless.github.io/Pagina-Web-Hugo-2/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://lainwireless.github.io/Pagina-Web-Hugo-2/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://lainwireless.github.io/Pagina-Web-Hugo-2/css/blackburn.css">

  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet" type="text/css">

  
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/androidstudio.min.css">
  <script async src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://lainwireless.github.io/Pagina-Web-Hugo-2/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://lainwireless.github.io/Pagina-Web-Hugo-2/">Blackburn</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://lainwireless.github.io/Pagina-Web-Hugo-2/"><i class='fa fa-home fa-fw'></i>Inicio</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://lainwireless.github.io/Pagina-Web-Hugo-2/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://lainwireless.github.io/Pagina-Web-Hugo-2/about/"><i class='fa fa-user fa-fw'></i>Sobre mí</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/LainWireless" rel="me" target="_blank"><i class="fab fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2016. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1></h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>01 Jan 0001, 00:00</time>
  </div>

  

  

  

</div>

  <h1 id="ejercicios-gestión-de-paquetería"><strong>Ejercicios gestión de paquetería</strong></h1>
<h2 id="trabajo-con-apt-aptitude-dpkg"><strong>Trabajo con apt, aptitude, dpkg</strong></h2>
<h3 id="prepara-una-máquina-virtual-con-debian-bullseye-realizar-las-siguientes-acciones"><strong>Prepara una máquina virtual con Debian bullseye, realizar las siguientes acciones:</strong></h3>
<p><strong>1. Que acciones consigo al realizar apt update y apt upgrade. Explica detalladamente.</strong></p>
<ul>
<li><strong>(sudo) apt update:</strong> Actualiza la lista de paquetes disponibles y sus versiones en los
repositorios (/etc/apt/sources.list), aunque no instala nada.</li>
<li><strong>(sudo) apt upgrade:</strong> Debe usarse tras el comando anterior, permite instalar, en el caso de no
tener el paquete instalado, y actualizar versiones de los ya instalados. Siempre que sea
posible, esta acción respetará la configuración del software existente.</li>
</ul>
<p><strong>2. Lista la relación de paquetes que pueden ser actualizados. ¿Qué información puedes sacar a tenor de lo mostrado en el listado?</strong></p>
<p>Con el comando <strong>apt list &ndash;upgradable</strong> (tras usar apt update) se ven la lista de paquetes que quieres instalar:
<img src="https://lainwireless.github.io/Pagina-Web-Hugo-2/images/paquetes/1.png" alt="image"></p>
<ul>
<li>La primera línea, verde, es el nombre del paquete que tiene una versión actualizada en el repositorio.</li>
<li>stable-security apunta al repositorio.</li>
<li>5.10.46-5 es la versión actualizable o más reciente del paquete.</li>
<li>amd64 es la arquitectura del sistema.</li>
<li>Actualizable desde: 5.10.46-4 es la versión del paquete antiguo actualmente instalado.</li>
</ul>
<p><strong>3. Indica la versión instalada, candidata así como la prioridad del paquete openssh-client.</strong></p>
<p>apt policy openssh-clientLa prioridad (500) a más alta más prioridad tiene para el sistema su instalación de ese repositiorio.</p>
<ol start="4">
<li>¿Cómo puedes sacar información de un paquete oficial instalado o que no este instalado?
• dpkg -s nombre_del_paquete te da mucha información del paquete, si está instalado
• apt show nombre_del_paquete te proporciona la información detallada de arriba, pero sin
necesidad de estar instalado, actualizado los repositorios previamente.</li>
<li>Saca toda la información que puedas del paquete openssh-client que tienes actualmente
instalado en tu máquina.
• apt-cache showpkg openssh-client
• Ofrece mucha información, entre ellas dependencias, dependencias reversas, etc.</li>
<li>Saca toda la información que puedas del paquete openssh-client candidato a actualizar en tu
máquina.</li>
<li>Lista todo el contenido referente al paquete openssh-client actual de tu máquina. Utiliza para
ello tanto dpkg como apt.
• apt-file list openssh-client
• dpkg -L openssh-client8. Listar el contenido de un paquete sin la necesidad de instalarlo o descargarlo.
•
apt-file list nombre_paquete</li>
<li>Simula la instalación del paquete openssh-client.
•
apt-get install -s openssh-client
10.¿Qué comando te informa de los posible bugs que presente un determinado paquete?
•
apt-listbugs -s all list nombre_paquete
11.Después de realizar un apt update &amp;&amp; apt upgrade. Si quisieras actualizar únicamente los
paquetes que tienen de cadena openssh. ¿Qué procedimiento seguirías?. Realiza esta acción,
con las estructuras repetitivas que te ofrece bash, así como con el comando xargs.
12.¿Cómo encontrarías qué paquetes dependen de un paquete específico.
• apt-cache depends nombre_paquete
• apt-cache rdepends nombre_paquete para las dependencias inversas.
13.¿Cómo procederías para encontrar el paquete al que pertenece un determinado fichero?
• dpkg -S ruta/del/fichero
• apt-file search ruta/del/fichero
14.¿Que procedimientos emplearías para liberar la caché en cuanto a descargas de paquetería?
• apt-get clean ,si añades el parámetro “&ndash;dry-run” mostrará los directorios que de los que se
eliminarán los paquetes, pero no lo hará realmente, como una simulación.
• apt autoclean , elimina paquetes de la caché que tienen una versión más moderna disponible
en el repositorio.15.Realiza la instalación del paquete keyboard-configuration pasando previamente los
valores de los parámetros de configuración como variables de entorno.
•
debconf
16.Reconfigura el paquete locales de tu equipo, añadiendo una localización que no exista
previamente. Comprueba a modificar las variables de entorno correspondientes para que la
sesión del usuario utilice otra localización.
• export LANG=en_GB.utf8
• export LANGUAGE=en_GB.utf8
• export LC_ALL=en_GB.utf8
• (sudo) dpkg-reconfigure locales -f &ndash;frontend Noninteractive
17.Interrumpe la configuración de un paquete y explica los pasos a dar para continuar la
instalación.
• Podríamos probar con dpkg &ndash;configure -a para reparar el sistema.
• Con esto, si no funciona, hay que limpiar la caché:
◦ (sudo) apt-get clean
◦ (sudo) apt-get autoclean
•
Tras lo cual usamos el siguiente comando:
◦ (sudo) apt-get update &ndash;fix-missing
•
Y por último intentamos recuperar las dependencias dañadas:
◦ (sudo) apt-get install -f
18.Explica la instrucción que utilizarías para hacer una actualización completa de todos los
paquetes de tu sistema de manera completamente no interactiva
19.Bloquea la actualización de determinados paquetes.
• apt-mark hold nombre_paquete ,esta opción está en Debian11.
• aptitude hold nombre_paquete , “aptitude” hay que instalarlo.Trabajo con ficheros .deb</li>
<li>Descarga un paquete sin instalarlo, es decir, descarga el fichero .deb correspondiente. Indica
diferentes formas de hacerlo.
• (sudo) apt-get download nombre_paquete
• si se tiene la url con wget url_paquete</li>
<li>¿Cómo puedes ver el contenido, que no extraerlo, de lo que se instalará en el sistema de un
paquete deb?
• dpkg -c nombre_paquete
si es un .deb
• tar -tf nombre_paquete.tar.gz</li>
<li>Sobre el fichero .deb descargado, utiliza el comando ar. ar permite extraer el contenido de
una paquete deb. Indica el procedimiento para visualizar con ar el contenido del paquete
deb. Con el paquete que has descargado y utilizando el comando ar, descomprime el
paquete. ¿Qué información dispones después de la extracción?. Indica la finalidad de lo
extraído.
• ar -tvx nombre_archivo.deb
• extraes :
◦ debian-binary, indica la versión del archivo.
◦ control.tar.xz, contiene scripts de configuración, preinstalación, postinstalación,
preborrado, postborrado, etc.
◦ data.tar.xz, tiene contenido todos los archivos que serán extraídos con la instrucción
dpkg.</li>
<li>Indica el procedimiento para descomprimir lo extraído por ar del punto anterior. ¿Qué
información contiene?
•
tar xvf nombre_archivo.tar.xz , contiene lo descrito anteriormente.Trabajo con repositorios</li>
<li>Añade a tu fichero sources.list los repositorios de bullseye-backports y sid.
•
En el source.list se añaden las siguientes líneas:
◦ deb <a href="https://deb.debian.org/debian">https://deb.debian.org/debian</a> bullseye-backports main
◦ deb <a href="https://deb.debian.org/debian">https://deb.debian.org/debian</a> sid main</li>
<li>Configura el sistema APT para que los paquetes de debian bullseye tengan mayor prioridad
y por tanto sean los que se instalen por defecto.
•
Dentro de /etc/apt/preferences.d/ creamos un archivo llamado “preferences.pref” , con sudo
y que contenga lo siguiente(rojo):</li>
<li>Configura el sistema APT para que los paquetes de bullseye-backports tengan mayor
prioridad que los de unstable.
•
Igual que el anterior pero añadiendo en el archivo “preferences.pref” lo siguiente:
▪ Package: *
Pin: release a=bullseye-backports
Pin-Priority: 500
▪ Package: *
Pin: release a=unstable
Pin-Priority: 1004. ¿Cómo añades la posibilidad de descargar paquetería de la arquitectura i386 en tu sistema.
¿Que comando has empleado?. Lista arquitecturas no nativas. ¿Cómo procederías para
desechar la posibilidad de descargar paquetería de la arquitectura i386?
• (sudo) dpkg &ndash;add-architecture i386
• dpkg &ndash;print-foreign-architectures , para listar las soportadas por nuestro sistema. Es el
comando que he encontrado, pero a mi no me muestra nada.
• (sudo) dpkg &ndash;remove-architecture i386 , para eliminarla.</li>
<li>Si quisieras descargar un paquete, ¿cómo puedes saber todas las versiones disponible de
dicho paquete?
•
(sudo) apt-show-versions nombre_paquete</li>
<li>Indica el procedimiento para descargar un paquete del repositorio stable.
•
(sudo) apt-get install -t stable nombre_paquete</li>
<li>Indica el procedimiento para descargar un paquete del repositorio de buster-backports.
•
(sudo) apt-get install -t buster-backports nombre_paquete , aunque previamente hay que
tener activado el repositorios de buster-backports en el sources.list</li>
<li>Indica el procedimiento para descargar un paquete del repositorio de sid.
•
(sudo) apt-get install -t sid nombre_paquete , al igual que el otro teniendo añadido sid al
sources.list</li>
<li>Indica el procedimiento para descargar un paquete de arquitectura i386.
•
(sudo) apt-get install nombre_paquete:arquitectura previamente añadida con los comandos
del ejercicio 4.Trabajo con directorios</li>
<li>Que cometidos tienen:</li>
<li>/var/lib/apt/lists/
• Características de los repositorios</li>
<li>/var/lib/dpkg/available
• Lista de los paquetes que hay.</li>
<li>/var/lib/dpkg/status
• Información de los paquetes instalados en el sistema.</li>
<li>/var/cache/apt/archives/
•
Archivos .deb instalados.</li>
</ol>

  
  <h4><i class="fas fa-share-alt" aria-hidden="true"></i>&nbsp;Share!</h4>
<ul class="share-buttons">
	<li><a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2flainwireless.github.io%2fPagina-Web-Hugo-2%2fpost%2fpractica%2fpaquetes%2f" target="_blank" title="Share on Facebook"><i class="fab fa-facebook" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://twitter.com/intent/tweet?source=https%3a%2f%2flainwireless.github.io%2fPagina-Web-Hugo-2%2fpost%2fpractica%2fpaquetes%2f" target="_blank" title="Tweet"><i class="fab fa-twitter" aria-hidden="true"></i><span class="sr-only">Tweet</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://plus.google.com/share?url=https%3a%2f%2flainwireless.github.io%2fPagina-Web-Hugo-2%2fpost%2fpractica%2fpaquetes%2f" target="_blank" title="Share on Google+"><i class="fab fa-google-plus" aria-hidden="true"></i><span class="sr-only">Share on Google+</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.tumblr.com/share?v=3&u=https%3a%2f%2flainwireless.github.io%2fPagina-Web-Hugo-2%2fpost%2fpractica%2fpaquetes%2f" target="_blank" title="Post to Tumblr"><i class="fab fa-tumblr" aria-hidden="true"></i><span class="sr-only">Post to Tumblr</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2flainwireless.github.io%2fPagina-Web-Hugo-2%2fpost%2fpractica%2fpaquetes%2f" target="_blank" title="Pin it"><i class="fab fa-pinterest-p" aria-hidden="true"></i><span class="sr-only">Pin it</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.reddit.com/submit?url=https%3a%2f%2flainwireless.github.io%2fPagina-Web-Hugo-2%2fpost%2fpractica%2fpaquetes%2f" target="_blank" title="Submit to Reddit"><i class="fab fa-reddit-alien" aria-hidden="true"></i><span class="sr-only">Submit to Reddit</span></a>
	</li>
</ul>


<style>
	ul.share-buttons{
	  list-style: none;
	  padding: 0;
	}

	ul.share-buttons li{
	  display: inline;
	}

	ul.share-buttons .sr-only{
	  position: absolute;
	  clip: rect(1px 1px 1px 1px);
	  clip: rect(1px, 1px, 1px, 1px);
	  padding: 0;
	  border: 0;
	  height: 1px;
	  width: 1px;
	  overflow: hidden;
	}
</style>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://lainwireless.github.io/Pagina-Web-Hugo-2/post/taller/taller1/">Taller 1 - Instalación de Debian 11 en el equipo de trabajo</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://lainwireless.github.io/Pagina-Web-Hugo-2/post/taller/taller1/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>


  
  
  
  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'Your Disqus shortname';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


  

</div>

</div>
</div>
<script src="https://lainwireless.github.io/Pagina-Web-Hugo-2/js/ui.js"></script>
<script src="https://lainwireless.github.io/Pagina-Web-Hugo-2/js/menus.js"></script>






<script async src="https://www.googletagmanager.com/gtag/js?id=Your%20Google%20Analytics%20tracking%20ID"></script>
<script>
  
  if (window.location.hostname != "localhost") {
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'Your Google Analytics tracking ID');
  }
</script>








</body>
</html>

